#include <iostream>

using namespace std;

int main(){
    setlocale(LC_ALL,"Russian");

    int n;
    cout << "Введите размерность одномерного массива: ";
    cin >> n;
    int *a = new int[n]; //заранее заводим место под вставку элемента
    

    cout << "Введите массив: ";
    for (int i = 0; n > i; ++i){// находим максимальный элемент и индекс максимального элемента в массиве
        cin >> a[i]; // вводим элемент массива
    }

    cout << "Введите желаемый элемент: ";
    int wish;//вставляемая переменная
    cin >> wish;

    int status = 1, temp = 0;//если 1 - прошлый элемент положительный, если -1, то отрицательный; temp - знак текущего элемента
    
    for (int i = 0; n > i ; i++){
        if (a[i] >= 0){//проверяем текущий элемент на знак
            temp = 1;
        }
        else{
            temp = -1;
        }

        if (temp != status){//если элементы разные по знаку (положительные/отрицательные)
            for (int j = n; i < j; --j){//вставляем после него элемент
                a[j] = a[j-1];
            }
            a[i] = wish;
            ++n;//изменяем длину массива
            status = temp;
        }
    }

    for (int i = 0; n > i; ++i){
        cout << a[i] << " ";
    }
    cout << endl;

    return 0;
}
/*
5
1 -1 -1 100 -100
9

1 9 -1 -1 9 100 9 -100
*/